<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wordle (Izzy's Version)</title>
        <link href="style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
        
    </head>
    <body>
        <h1>Wordle (Izzy's Version)</h1>
        <h3 id="errorMessage"></h3>
        <div id="playAgainButtonContainer"></div>
        
        <div class="guesses">
            <div class="row">
                <div class ="box box0"></div>
                <div class ="box box1"></div>
                <div class ="box box2"></div>
                <div class ="box box3"></div>
                <div class ="box box4"></div>
            </div>

            <div class="row">
                <div class ="box box5"></div>
                <div class ="box box6"></div>
                <div class ="box box7"></div>
                <div class ="box box8"></div>
                <div class ="box box9"></div>
            </div>

            <div class="row">
                <div class ="box box10"></div>
                <div class ="box box11"></div>
                <div class ="box box12"></div>
                <div class ="box box13"></div>
                <div class ="box box14"></div>
            </div>

            <div class="row">
                <div class ="box box15"></div>
                <div class ="box box16"></div>
                <div class ="box box17"></div>
                <div class ="box box18"></div>
                <div class ="box box19"></div>
            </div>

            <div class="row">
                <div class ="box box20"></div>
                <div class ="box box21"></div>
                <div class ="box box22"></div>
                <div class ="box box23"></div>
                <div class ="box box24"></div>
            </div>

            <div class="row">
                <div class ="box box25"></div>
                <div class ="box box26"></div>
                <div class ="box box27"></div>
                <div class ="box box28"></div>
                <div class ="box box29"></div>
            </div>

            




        </div>
        <div class="keyboard">
            <div class="keyboard-row">
                <button class="key Q">Q</button>
                <button class="key W">W</button>
                <button class="key E">E</button>
                <button class="key R">R</button>
                <button class="key T">T</button>
                <button class="key Y">Y</button>
                <button class="key U">U</button>
                <button class="key I">I</button>
                <button class="key O">O</button>
                <button class="key P">P</button>
            </div>
                
            <div class="keyboard-row">
                <button class="key A">A</button>
                <button class="key S">S</button>
                <button class="key D">D</button>
                <button class="key F">F</button>
                <button class="key G">G</button>
                <button class="key H">H</button>
                <button class="key J">J</button>
                <button class="key K">K</button>
                <button class="key L">L</button>
            </div>

            <div class="keyboard-row">
                <button class="special-key key">ENTER</button>
                <button class="key Z">Z</button>
                <button class="key X">X</button>
                <button class="key C">C</button>
                <button class="key V">V</button>
                <button class="key B">B</button>
                <button class="key N">N</button>
                <button class="key M">M</button>
                <button class="special-key key">BACK</button>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>
